<!DOCTYPE html>
<html>
    <head>
        <title>
            Sravan Work Experience
        </title>

        <link rel=" stylesheet" href="Style.css">

        <style>
            body{
                background-color: rgb(222, 229, 212);
            }
            #wkn {
    color:rgb(19, 62, 135) ;
}           

#lvgimg {
    height: 200px;
    width: 300px;
    flex-shrink: 0;
}


#wkh{
    text-align: center;
    border: 10px solid red;
    background-color: rgb(222, 229, 212);
    color:rgb(0, 106, 103);
}


#wk1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content:center;
    background-color: antiquewhite;
    margin: 0 auto;
    width: 80%;
}

#wk2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: rgb(171, 186, 124);
    width: 80%;
    margin: 0% auto;

}



        </style>

    </head>
    <body>

        <div id="wkh">
            <h1>Work Experience</h1>
        </div>

        <br><br><br>


        <div id="wk">
            
            <div id="wk1">
                <h2>Company Name: <div id="wkn">Leverage science and technology limited</div>  </h2>
                <h4>Role:  <div id="wkn">Backend Developer </div> </h4>
                <h4>Salary:  <div id="wkn">If all okay, payslip will be shared</div> </h4>

            </div>

            <br>
            <br>
            <br>

            <div id="wk2">
              <h2>  <a href="https://www.google.com/maps/place/6F2X%2B77M+LEVERAGE+SCIENCE+AND+TECHNOLOGY+LTD,+Fab+City+Rd,+Sreenagar,+Telangana+501359/data=!4m2!3m1!1s0x3bcba509e53a6545:0x5b78eacc18b765ce?utm_source=mstt_1&entry=gps&coh=192189&g_ep=CAESCjExLjE1MS45MDEYACCenQoqdSw5NDI0MjUzMiw5NDIyMzI5OSw5NDIxNjQxMyw5NDIxMjQ5Niw5NDIwNzM5NCw5NDIwNzUwNiw5NDIwODUwNiw5NDIxNzUyMyw5NDIxODY1Myw5NDIyOTgzOSw0NzA4NzExOCw0NzA4NDM5Myw5NDIxMzIwMEICSU4%3D" alt="company location">Company location</a> </h2>

              <img id= "lvgimg" src="./leverage.jpg" alt="Leverage company photo"/>
            </div>
       
    </body>
</html>